<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Things I do when I wake up</title>
  </head>
  <body>
    <h3>Things I do when I wake up</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=CqKRtlerb5c">try to fight sleeping</a></li>
      <li><a href="https://www.youtube.com/watch?v=VWZSLw2Z8R0">Wash my face</a></li>
      <li><a href="https://www.youtube.com/watch?v=BapR9J86ZZw">Brush my teeth</a></li>
      <li><a href="https://www.youtube.com/watch?v=i1J7HCQsigY">take my breakfast</a></li>
    </ol>
  </body>
</html>
